E:\2023-25\DSA Using C#\Stack Using Array 2\obj\Debug\net7.0\Stack Using Array 2.csproj.AssemblyReference.cache
E:\2023-25\DSA Using C#\Stack Using Array 2\obj\Debug\net7.0\Stack Using Array 2.GeneratedMSBuildEditorConfig.editorconfig
E:\2023-25\DSA Using C#\Stack Using Array 2\obj\Debug\net7.0\Stack Using Array 2.AssemblyInfoInputs.cache
E:\2023-25\DSA Using C#\Stack Using Array 2\obj\Debug\net7.0\Stack Using Array 2.AssemblyInfo.cs
E:\2023-25\DSA Using C#\Stack Using Array 2\obj\Debug\net7.0\Stack Using Array 2.csproj.CoreCompileInputs.cache
E:\2023-25\DSA Using C#\Stack Using Array 2\bin\Debug\net7.0\Stack Using Array 2.exe
E:\2023-25\DSA Using C#\Stack Using Array 2\bin\Debug\net7.0\Stack Using Array 2.deps.json
E:\2023-25\DSA Using C#\Stack Using Array 2\bin\Debug\net7.0\Stack Using Array 2.runtimeconfig.json
E:\2023-25\DSA Using C#\Stack Using Array 2\bin\Debug\net7.0\Stack Using Array 2.dll
E:\2023-25\DSA Using C#\Stack Using Array 2\bin\Debug\net7.0\Stack Using Array 2.pdb
E:\2023-25\DSA Using C#\Stack Using Array 2\obj\Debug\net7.0\Stack Using Array 2.dll
E:\2023-25\DSA Using C#\Stack Using Array 2\obj\Debug\net7.0\refint\Stack Using Array 2.dll
E:\2023-25\DSA Using C#\Stack Using Array 2\obj\Debug\net7.0\Stack Using Array 2.pdb
E:\2023-25\DSA Using C#\Stack Using Array 2\obj\Debug\net7.0\Stack Using Array 2.genruntimeconfig.cache
E:\2023-25\DSA Using C#\Stack Using Array 2\obj\Debug\net7.0\ref\Stack Using Array 2.dll
